{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 1.027725132373342
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.234403391883707,
        "y": 0.7650842652112657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.386093797828622,
        "y": 0.83
      },
      "prevControl": {
        "x": 4.330643533081939,
        "y": 0.6623117519739312
      },
      "nextControl": {
        "x": 4.330643533081939,
        "y": 0.6623117519739312
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 1.03
      },
      "prevControl": {
        "x": 1.2910965336354776,
        "y": 1.1385038541505121
      },
      "nextControl": {
        "x": 3.1544692149213356,
        "y": 0.8450184421736366
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.061352920520048,
        "y": 1.5168827058965604
      },
      "prevControl": {
        "x": 7.082663054214997,
        "y": 0.46818589363674523
      },
      "nextControl": {
        "x": 7.082663054214997,
        "y": 0.46818589363674523
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 1.03
      },
      "prevControl": {
        "x": 3.0516967016840018,
        "y": 0.6052159112865225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}