{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7041386162544403,
      "y": 4.361919607030098
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WristDown"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BottomShootToStageRing"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimeLightRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GroundPickUpAutoShort"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StageRingToShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "WristUp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IndexRing"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomLeaveTrue"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}