{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4291761916857164,
      "y": 5.55472336015897
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "testpath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "testUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestDown"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}