{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8561626240061597,
        "y": 4.2332839081632585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85616262400616,
        "y": 4.2332839081632585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6450686633567,
        "y": 1.8242880930206316
      },
      "prevControl": {
        "x": 3.6450686633567004,
        "y": 1.8242880930206316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}