{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0432690950851984,
        "y": 4.244978062605699
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7800008249589148,
        "y": 3.4965521782895426
      },
      "isLocked": false,
      "linkedName": "BottomShoot"
    },
    {
      "anchor": {
        "x": 6.995593706287126,
        "y": 0.7367317298737166
      },
      "prevControl": {
        "x": 1.3460893112099601,
        "y": 1.6722640852689112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.504361381755054,
    "velocity": 0
  },
  "useDefaultConstraints": false
}