{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0432690950851984,
        "y": 4.244978062605699
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0666574039700785,
        "y": 2.502549050682148
      },
      "isLocked": false,
      "linkedName": "BottomShoot"
    },
    {
      "anchor": {
        "x": 7.135923559596407,
        "y": 2.315442579603108
      },
      "prevControl": {
        "x": 2.0723546860199122,
        "y": 0.11694154442440041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.504361381755054,
    "velocity": 0
  },
  "useDefaultConstraints": false
}