{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25856238607064,
        "y": 2.315442579603108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.089746122512188,
        "y": 0.1403298533092805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0432690950851984,
        "y": 4.244978062605699
      },
      "prevControl": {
        "x": 1.2888463383764373,
        "y": 0.7133434209888375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}