{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.030676169614447,
        "y": 7.414093916506922
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.030676169614448,
        "y": 7.414093916506922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8561626240061597,
        "y": 6.852774503269805
      },
      "prevControl": {
        "x": 2.3179319293111518,
        "y": 7.402399762064483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}