{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2360728482140733,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7275269251393202,
        "y": 3.0404801550343845
      },
      "isLocked": false,
      "linkedName": "BottomRing"
    },
    {
      "anchor": {
        "x": 1.0432690950851984,
        "y": 4.244978062605699
      },
      "prevControl": {
        "x": 1.4408703461281558,
        "y": 3.9760125104295794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}