{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0549632495276386,
        "y": 6.7241388044029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.967107296037954,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": "TopShoot"
    },
    {
      "anchor": {
        "x": 7.2411709495783665,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 7.287947567348125,
        "y": 7.402399762064483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}